{
  "name": "fictioneers-node-sdk",
  "version": "2.0.0",
  "description": "Server-side SDK wrapping the Fictioneers API",
  "type": "module",
  "typings": "@types/index.d.ts",
  "main": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-api-types": "openapi-typescript https://api.fictioneers.co.uk/_docs/openapi --output ./src/openapi.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fictioneers/node-sdk.git"
  },
  "keywords": [],
  "author": "Fictioneers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fictioneers/node-sdk/issues"
  },
  "homepage": "https://github.com/fictioneers/node-sdk#readme",
  "dependencies": {
    "node-fetch": "^3.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "openapi-typescript": "^5.4.1",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "files": [
    "@types",
    "src"
  ]
}
